<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML-CSS</title>
    <link rel="stylesheet" type="text/css" href="style/defaut.css">
</head>

<body>
    <header>
        <div class="content">
            <a href="index.html" title="Accueil du site">
                <h1 class="title">HTML-CSS</h1>
            </a>
            <nav class="navigation">
                <a href="#">LIEN 01</a>
                <a href="#">LIEN 02</a>
                <a href="#">LIEN 03</a>
                <a href="#">LIEN 04</a>
                <a href="#">LIEN 05</a>
            </nav>
            <div class="logIn">
                <form action="">
                    <input id="pseudo" type="text" name="_pseudo" placeholder="Login" required>
                    <input id="password" type="password" name="_password" placeholder="Mot de passe" required>
                    <button id="connect" type="submit">Se connecter</button>
                </form>
            </div>
        </div>
    </header>

    <section id="selection">
        <div class="content">
            <article>
                <h2 class="articlesTitle">Titre 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus inventore quibusdam blanditiis reprehenderit, omnis odio,
                    eaque fuga quod officia tempora modi atque. Amet eius voluptatem magni velit, cum doloribus alias!
                </p>
            </article>
            <article>
                <h2 class="articlesTitle">Titre 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia numquam atque perferendis asperiores quos assumenda, enim
                    repellendus praesentium corporis, quod iusto. Et consectetur ad culpa debitis neque non illo nemo.
                </p>
            </article>
            <article>
                <h2 class="articlesTitle">Titre 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia numquam atque perferendis asperiores quos assumenda, enim
                    repellendus praesentium corporis, quod iusto. Et consectetur ad culpa debitis neque non illo nemo.
                </p>
            </article>
            <article>
                <h2 class="articlesTitle">Titre 4</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia numquam atque perferendis asperiores quos assumenda, enim
                    repellendus praesentium corporis, quod iusto. Et consectetur ad culpa debitis neque non illo nemo.
                </p>
            </article>
        </div>
    </section>

    <section id="article">
        <div class="content">
            <article>
                <h2 class="articleTitle">
                    Titre de l'article
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rem illo corrupti, laboriosam eius delectus? Nostrum, dolor
                    et sequi accusantium debitis doloremque unde laboriosam est deserunt culpa at? Nam, ad?
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto nobis iste eligendi sapiente rem aperiam possimus deleniti
                    et quae dolore voluptas amet hic distinctio, exercitationem nam, quia dignissimos. Ducimus, esse!
                </p>
            </article>

            <figure class="photo">
                <img src="images/photo.jpg" alt="Une photo d'un hamster" width="200px">
                <figcaption>Dolorum iusto beatae excepturi eaque, vident laboriosam.</figcaption>
            </figure>
        </div>
    </section>

    <footer>
        <div class="content">
            <div id="externalLinks">
                <ul>
                    <li>
                        <a href="#" title="Lien sponsorisé">Lien 01</a>
                    </li>
                    <li>
                        <a href="#" title="Lien sponsorisé">Lien 02</a>
                    </li>
                    <li>
                        <a href="#" title="Lien sponsorisé">Lien 03</a>
                    </li>
                    <li>
                        <a href="#" title="Lien sponsorisé">Lien 04</a>
                    </li>
                    <li>
                        <a href="#" title="Lien sponsorisé">Lien 05</a>
                    </li>
                </ul>
            </div>
            <div id="credits">
                <h3>Titre</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatem aperiam dicta ab alias aut sunt.
                    Quibusdam molestias, ratione repellendus totam cumque earum officia officiis veniam quam molestiae dolorum
                    deserunt.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>