<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .map-list{
            padding: 0;
            margin: 0 0 1rem 0;
            list-style-type: none;
        }
        main{
            display: flex;
            height: 100%;
        }
        #map {
            flex-grow: 1;
        }
        #data{
            width: 300px;
            flex-shrink: 0;
            flex-grow: 0;
            padding: 30px;
        }
        .window-info-section{
            padding: 10px;
        }
        .window-info-section h3{
            color: #666;
        }
    </style>
</head>

<body>
    <main>
        <div id="map"></div>
        <div id="data"></div>
    </main>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEJZ8k6i_p3QZ-OhVd1bK3vHSm50dD4JY"></script>
    <script src="map.js"></script>
</body>

</html>